-- Initial comonome.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comonome
version:             0.1.0.0
synopsis:            comonads for monomes
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Kristoffer Josefsson
maintainer:          kejace@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sender
  main-is: sender.hs     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3, hosc, bytestring, unix
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable receive
  main-is: receive.hs
  build-depends:       base >=4.7 && <4.8, comonad >=4.2 && <4.3, hosc, bytestring, unix
  -- hs-source-dirs:      
  default-language:    Haskell2010
